NEXT_PUBLIC_BETTER_AUTH_URL=https://alishba-abid-dev-todo-backend.hf.space/
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

BETTER_AUTH_SECRET=NijpCvnY1JehguVZEcB7taiYcXo_pnoTBe2m-RtTnnw

# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000