# For development with SQLite
# DATABASE_URL=sqlite:///./todoapp.db

# For production with Neon PostgreSQL (uncomment to use)
DATABASE_URL='postgresql://neondb_owner:npg_hQ1WMGluo7aJ@ep-morning-waterfall-adzyqr9z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

BETTER_AUTH_SECRET=NijpCvnY1JehguVZEcB7taiYcXo_pnoTBe2m-RtTnnw
BETTER_AUTH_URL=http://localhost:3000

# Gemini API Key
